{
  "title": "Looptroop Rockers",
  "name": "looptroop-rockers",
  "homepage": "http://www.looptrooprockers.com/",
  "version": "5.0.0",
  "author": {
    "name": "David Paulsson",
    "homepage": "http://davidpaulsson.se/",
    "twitter": "@davidpaulsson"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
